{
  "extends": "next/core-web-configs",
  "rules": {
    "max-len": ["error", {
      "code": 150,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreComments": true,
      "ignoreUrls": true,
      "ignorePattern": "^\\s*<|^\\s*className=|^\\s*d=|^\\s*path="
    }],
    "react/no-unescaped-entities": "off"
  }
}
